#TRANSFASTA=

EVAL=1e-1
WORDSIZE=8
CULL=1
MAXTARGSEQ=1

TBXEVAL=1e-1
TBXWORDSIZE=3
TBXCULL=1
TBXMAXTARGSEQ=1


SLURMOUTDIR=slurmout
BLASTOUTDIR=blastout
TBLASTXOUTDIR=tblastxout

MAKEBLASTDB=true
BLASTN=true

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
MTHREADS=1
MMEM=4g
MTIME=6:00:00

BTHREADS=1
BMEM=16g
BTIME=12:00:00


