
SLURMOUTDIR=slurmout

BUILDBWA=true
MAPPB=true
MAPONT=true
SNIFFLESPB=true
SNIFFLESONT=true
SNIFFLESCOMBINED=true

##Newer
#For LAP, use -a with BWA
MAPLAPPB=true
MAPLAPONT=true
LAPPB=true
LAPONT=true

## for ale use same mappings as sniffles and other stats
ALEPB=true
ALEONT=true

## for FRC and REAPR, convert to PE
MAPPB_PE=true
MAPONT_PE=true
FRCPB=true
FRCONT=true
REAPRPB=true
REAPRONT=true

AGGRESSIVE_LONG=false
WINLEN_PACBIO=500
MININNER_PACBIO=1
WINLEN_ONT=1000
MININNER_ONT=0


## MISMATCH RATES OBTAINED FROM "samtools stats" of bwa aligned pacbio subreads and all ont reads (up to 3 per molecule)
PBMISMATCHRATE=0.1474008
ONTMISMATCHRATE=0.3366179
L2PE_MAXINS=3000

GSIZE=292000000

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
BITHREADS=1
BIMEM=12g
BITIME=06:00:00

MTHREADS=16
MMEM=48g
MTIME=48:00:00

STHREADS=8
SMEM=24g
STIME=48:00:00

CTHREADS=8
CMEM=24g
CTIME=12:00:00

LTHREADS=1
LMEM=4g
LTIME=12:00:00

ATHREADS=4
AMEM=12g
ATIME=06:00:00

FTHREADS=4
FMEM=16g
FTIME=06:00:00

RTHREADS=16
RMEM=60g
RTIME=72:00:00
