SLURMOUTDIR=slurmout

REGIONLIMIT=10 ##Default for Busco is 3

LINEAGE_OPTIONS="eukaryota metazoa arthropoda insecta endopterygota diptera"

RUN_EUKARYOTA=true
RUN_METAZOA=true
RUN_ARTHROPODA=true
RUN_INSECTA=true
RUN_ENDOPTERYGOTA=true
RUN_DIPTERA=true

MODE=genome

##LOCATIONS
LINEAGEBASE=/users/jurban/data/software/buscov3/lineages
EUKARYOTA=${LINEAGEBASE}/eukaryota_odb9
METAZOA=${LINEAGEBASE}/metazoa_odb9
ARTHROPODA=${LINEAGEBASE}/arthropoda_odb9
INSECTA=${LINEAGEBASE}/insecta_odb9
ENDOPTERYGOTA=${LINEAGEBASE}/endopterygota_odb9
DIPTERA=${LINEAGEBASE}/diptera_odb9



BTHREADS=16
BMEM=24g
BTIME=24:00:00
