
SCRIPTS=~/software/pilon/scripts
SLURMOUTDIR=slurmout
NOSTRAYS=true
R1=/gpfs/scratch/jurban/male-ilmn/pilon_rnd1/lambda/data/reads.1.fastq
R2=/gpfs/scratch/jurban/male-ilmn/pilon_rnd1/lambda/data/reads.2.fastq

MAP=reads
MKDUPJAR=/gpfs_home/jurban/software/picard-tools-1.95/MarkDuplicates.jar
PICARDJAR=/gpfs_home/jurban/software/picardtools/picard-tools-2.1.1/picard.jar
PICJX=12g
PILONJAR=/gpfs_home/jurban/software/pilon/1.18/pilon-1.18.jar
PILJX=25g

BUILDBT2=true
MAPREADS=true
FLAG1=true
FLAG2=true
MARK=true
PILON=true

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
B2THREADS=1
B2MEM=12g
B2TIME=06:00:00

MTHREADS=8
MMEM=23g
MTIME=16:00:00

FTHREADS=8
FMEM=23g
FTIME=16:00:00

MDTHREADS=8
MDMEM=23g
MDTIME=16:00:00

PTHREADS=4
PMEM=12g
PTIME=06:00:00

