
SLURMOUTDIR=slurmout

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
B2THREADS=1
B2MEM=12g
B2TIME=06:00:00

MTHREADS=16
MMEM=48g
MTIME=48:00:00

FTHREADS=2
FMEM=8g
FTIME=4:00:00

MDTHREADS=8
MDMEM=100g
MDTIME=24:00:00
MKDUPJAR=/gpfs_home/jurban/software/picard-tools-1.95/MarkDuplicates.jar
PICARDJAR=/gpfs_home/jurban/software/picardtools/picard-tools-2.1.1/picard.jar
PICJX=98g

PTHREADS=4
#PMEM=48g
PMEM=100g
PTIME=48:00:00
PILONJAR=/gpfs_home/jurban/software/pilon/1.18/pilon-1.18.jar
#PILJX=46g
PILJX=98g

