
SLURMOUTDIR=slurmout

BUILDBWA=true
MAPPB=true
MAPONT=true
SNIFFLESPB=true
SNIFFLESONT=true
SNIFFLESCOMBINED=true

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
BITHREADS=1
BIMEM=12g
BITIME=06:00:00

MTHREADS=16
MMEM=48g
MTIME=48:00:00

STHREADS=8
SMEM=24g
STIME=48:00:00

CTHREADS=8
CMEM=24g
CTIME=12:00:00

