
SLURMOUTDIR=slurmout

R1=/gpfs/data/sgerbi/jurban/illumina/sciara/male_hiseq_130721/MSF0007_TGACCA_L004_R1_001.fastq.gz 
R2=/gpfs/data/sgerbi/jurban/illumina/sciara/male_hiseq_130721/MSF0007_TGACCA_L004_R2_001.fastq.gz

ONT=/users/jurban/scratch/minion2016/fast5fastqs/allReadsFromAllONTlibsCombined.fastq
PACBIO=/gpfs/scratch/jurban/pac_bio_data/filt/all_subreads.fastq

##DEBUG
##ONT=/gpfs/scratch/jurban/male-ilmn/lambda/sniffles/simreads.fasta
##PACBIO=$ONT

BUILDBWA=true
MAPPB=true
MAPONT=true
SNIFFLESPB=true
SNIFFLESONT=true
SNIFFLESCOMBINED=true

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
BITHREADS=1
BIMEM=12g
BITIME=06:00:00

MTHREADS=16
MMEM=48g
MTIME=48:00:00

STHREADS=8
SMEM=24g
STIME=48:00:00

CTHREADS=8
CMEM=24g
CTIME=12:00:00

